<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">

<title>JDBC Tools: Open source framework for monitoring Java database access</title>


<link rel="stylesheet" href="style.css" type="text/css" media="screen" />


</head>
<body>


<div id="header">
<div id="donate">
<a href="http://sourceforge.net/donate/index.php?group_id=236649"><img src="project-support.jpg" alt="Support This Project" border="0" height="32" width="88"> </a>
</div>
<h1><a href="index.html">JDBC Tools</a></h1>
</div>
<div id="sitenav">
<div id="navlist">
<a href="index.html">Home</a> |
 <a href="documentation.html">Documentation</a> |
 <a href="http://sourceforge.net/project/showfiles.php?group_id=236649">Download</a> |
 <a href="http://sourceforge.net/tracker/?group_id=236649">Tracker</a> |
 <a href="http://sourceforge.net/forum/?group_id=236649">Forums</a>
</div>
</div>

<div id="page">
<hr>

	<div id="content" class="onecolumn">
				<div class="post" id="post-5">
			<div class="entry">
				<p><a href="#installation">installation</a> | <a href="#usage">usage</a> | <a href="#extension">extension</a></p>
<h2><a name="installation"></a>JDBC Tools Installation</h2>
<p>Once you have downloaded the JDBC tools zip file, to start
monitoring your JDBC application you need to take the following steps.</p>
<p><strong>Note:</strong> These steps assume that you are going to
start by using the pre-built JDBC Listener tools. There is guidance if
you are going to use your own monitoring classes in the <a href="#extension">Extension</a> guide.</p>
<ol>
<li>Unzip the jdbc-tools.zip file.The zip file contains the following files:
<ul id="closelist">
<li><code>jdbc-tools/README</code></li>
<li><code>jdbc-tools/LICENSE</code></li>
<li><code>jdbc-tools/docs/index.html</code></li>
<li><code>jdbc-tools/docs/documentation.html</code></li>
<li><code>jdbc-tools/config/jdbc-listener.properties</code></li>
<li><code>jdbc-tools/config/jdbc-tools.properties</code></li>
<li><code>jdbc-tools/lib/jdbc-listener.jar</code></li>
<li><code>jdbc-tools/lib/jdbc-tools.jar</code></li>
</ul>
</li>
<li>Edit the delegate.driver entry in the jdbc-tools.properties file to
contain the name of the database driver class that your application
currently uses. For example, if you were using Oracle then the entry
would look like:<br>
<code>driver.delegate=oracle.jdbc.driver.OracleDriver</code></li>
<li>Ensure that the jdbc-tools.jar file and the jdbc-tools.properties file are on your applications Java CLASSPATH.</li>
<li>Replace the driver name in your application with <code>com.facdatum.jdbc.listener.driver.DriverListener</code> and add <code>listener:</code> after <code>jdbc:</code> in the connection string. For example, the URL <code>jdbc:oracle:thin:@localhost:1521:testdb</code> would become <code>jdbc:listener:oracle:thin:@localhost:1521:testdb</code>.</li>
<li>Run your application.</li>
</ol>
<p>That's it! A jdbc-logging.log file should appear in the directory
that you started the application from. The default configuration of
JDBC Tools will start logging all calls, exits and exceptions from the
JDBC layer.</p>
<p>If you want to know how to change this configuration then read the <a href="#usage">usage</a> guide.</p>
<h3>Notes on Application Server Installation</h3>
<p>Installing JDBC Tools in an application server environment requires
some variations on the steps above that are largely dependent on how
JDBC Drivers and Datasources are set up in your application server.</p>
<ul>
<li>The jdbc-tools.jar file should be placed in the application servers
CLASSPATH. This is likely to most easily be achieved by placing the jar
file into the application server <code>ext</code> directory.</li>
<li>The jdbc-tools.properties file should also be placed within the
application servers CLASSPATH. Some application servers have a specific
directory for placing configuration or properties files.</li>
<li>If you are using the application server to directly provide the
JDBC Driver then change the configuration of the current driver (say
oracle.jdbc.driver.Driver) to
jdbc.facdatum.jdbc.listener.driver.DriverListener and configure the
jdbc-tools.properties file as described above.</li>
<li>If you are accessing the database via a DataSource that is managed
by the application server then you will need to do something similar to
the following steps.
<ol>
<li>Change the name of the current DataSource configuration. For
example, if it is called jdbc/MyDataSource then call it
jdbc/MyDataSourceDelegate.</li>
<li>Create a new DataSource with the name of the DataSource that has just been changed. jdbc/MyDataSource in the current example.</li>
<li>Configure this DataSource to use the jdbc.facdatum.jdbc.listener.driver.Driver JDBC Driver.</li>
<li>Update the delegate.datasource entry in the jdbc-tools.properties
file to contain the new name of the delegate DataSource. For example,<br>
<code>driver.datasource=jdbc/MyDataSourceDelegate</code></li>
<li>Ensure that the new configuration is active within the application server and run your application.</li>
</ol>
</li>
</ul>
<p>There are more instructions related to Application Server installation in the <a href="#usage">Usage</a> guide.</p>
<h2><a name="usage"></a>JDBC Tools Usage</h2>
<p>The usage of JDBC Tools is controlled through a set of properties. The download package includes 2 properties files:</p>
<ul>
<li>jdbc-listener.properties should be used if you are developing your
own JDBCListener classes and contains the core listener properties.</li>
<li>jdbc-tools.properties includes the jdbc-listener properties plus has the properties for controlling the pre-built listeners.</li>
</ul>
<p>In the rest of this guide we will detail each of the properties.</p>
<h3>JDBC Listener Properties</h3>
<p>The JDBC Listener allows you to add modules to the JDBC Driver that
can be used for monitoring JDBC calls. This is done by specifying the
listener classes and the name of the delegate JDBC Driver or DataSource.<br>
<!--start_raw--></p>
<table border="0">
<tbody>
<tr>
<td><code>jdbc.listener.classes</code></td>
<td>List the classes that implement the JDBCListener interface that you
want to be called during the execution of JDBC methods as a comma
separated list. The order you list them is the order they will be
called in. This is important if you are using a filtering JDBCListener.
The fully qualified class name needs to be specified for each listener
(e.g. <code>jdbc.listener.classes=com.facdatum.jdbc.listener.filters.ListenerCallFilter, com.facdatum.jdbc.logger.JDBCLogger</code>).

Predefined listeners are:
<ul>
<li>com.facdatum.jdbc.logger.JDBCLogger</li>
<li>com.facdatum.jdbc.listener.filters.ListenerCallFilter</li>
<li>com.facdatum.jdbc.listener.filters.ListenerDurationFilter</li>
<li>com.facdatum.jdbc.planner.QueryPlanListener</li>
</ul></td>
</td>
</tr>
<tr>
<td><code>driver.delegate</code></td>
<td>If you are connecting to the database directly through a jdbc
driver then place the name of the JDBC Driver class that you will be
listening to calls to. Values for popular drivers are:
<ul>
<li>Oracle: oracle.jdbc.driver.OracleDriver</li>
<li>DB2: com.ibm.db2.jcc.DB2Driver</li>
<li>SQL Server: com.microsoft.sqlserver.jdbc.SQLServerDriver</li>
<li>MySQL: com.mysql.jdbc.Driver</li>
</ul>
</td>
</tr>
<tr>
<td><code>datasource.delegate</code></td>
<td>If you are connecting to the database via a DataSource then place
the name of the datasource that you are connecting to. For example,
jdbc/myData.</td>
</tr>
<tr>
<td><code>datasource.props</code></td>
<td>If the DataSource that you are using requires custom properties to
be passed to it then list them here. They should be written as a comma
separated list of name:value pairs. For example: datasource.props =
serverName:theserver,portNumber:12345</td>
</tr>
<tr>
<td colspan="2">The next three JNDI properties are only required if you are using a DataSource outside the context of a J2EE application server.</td>
</tr>
<tr>
<td><code>jndi.factory</code></td>
<td>Specify the name of the JNDI naming factory class that will perform the lookup.</td>
</tr>
<tr>
<td><code>jndi.context.url</code></td>
<td>Specify the URL that will be used to connected to the JDNI server.</td>
</tr>
<tr>
<td><code>jndi.context.props</code></td>
<td>If necessary specify a list of additional custom properties for the
naming context as a comma separated list of name:value pairs.</td>
</tr>
</tbody>
</table>
<p><!--end_raw--></p>
<h3>JDBC Listener Call Filter Properties</h3>
<p>The JDBC Listener Call Filter allows the calls that will be
monitored to be filtered based on either the JDBC method that is being
called or the application code that is calling into the JDBC layer.</p>
<p>Each of the following filter properties is specified as a comma
separated list of class expressions. The class expression can include
an asterix (*) to denote a match of any number of characters. Examples
of legal class expressions are:</p>
<ul>
<li>com.mypackage.MyClass.myMethod to match a specific method</li>
<li>com.mypackage.MyClass.* to match all methods within a specified class</li>
<li>com.mypackage.* to match all classes within a specified package</li>
<li>*.myMethod to match all method calls of a specified name</li>
</ul>
<p><!--start_raw--><br>
</p><table border="0">
<tbody>
<tr>
<td><code>jdbc.include</code></td>
<td>List the JDBC calls to be included in listener calls. The default is * that matches all JDBC calls.</td>
</tr>
<tr>
<td><code>jdbc.exclude</code></td>
<td>List the JDBC calls to be excluded from listener calls. The default is empty list that denotes no calls should be excluded.</td>
</tr>
<tr>
<td><code>app.include</code></td>
<td>List the application calls to be included in listener calls. The default is * that matches all application calls.</td>
</tr>
<tr>
<td><code>app.exclude</code></td>
<td>List the application calls to be excluded from listener calls. The
default is empty list that denotes no calls should be excluded.</td>
</tr>
</tbody>
</table>
<p><!--end_raw--></p>
<h3>JDBC Listener Duration Filter</h3>
<p>The JDBC Listener Duration Filter allows the execution of listeners
to be filtered based on the execution time of a SQL statement. In this
respect, it is only applied to calls that include or act on an SQL
string.</p>
<p>The properties that can be used to control this listener filter are as follows.<br>
<!--start_raw--><br>
</p><table border="0">
<tbody>
<tr>
<td><code>jdbc.duration.filter.limit</code></td>
<td>Sets the execution time limit for each call under which subsequent
listeners will not be executed. Negative value means test is ignored.</td>
</tr>
<tr>
<td><code>jdbc.duration.filter.change</code></td>
<td>Sets a limit on the change in execution time for an SQL statement,
over which subsequent listeners will be executed. Conversely, if query
executes within the bounds set then subsequent listeners will not be
executed. The change is specified as a floating point number. For
example, 0.5 sets the limit at 50% greater than initial execution time.
Negative value means test is ignored.</td>
</tr>
<tr>
<td><code>jdbc.duration.store.filepath</code></td>
<td>Sets the location to lookup any stored pre-seed execution durations
from. If left blank then no pre-seeded times are used. The format of
the stored file should be:
<pre>&lt;sql string&gt;:&lt;duration in milliseconds&gt;
&lt;sql string&gt;:&lt;duration in milliseconds&gt;
...</pre>
</td>
</tr>
</tbody>
</table>
<p><!--end_raw--></p>
<h3>JDBC Logger Properties</h3>
<p>The JDBC Logger logs all calls that it receives through to the JDBC
Driver. It will log JDBC method calls and returns and SQLExceptions.
The log is in the format:</p>
<p>timestamp|duration|calling method|message type|message</p>
<p>Where the message format is dependent on the message type:</p>
<ul>
<li><code>CALL: object@JDBC interface method name/JDBC driver method name(args...)</code>
<ul>
<li>If method is executing a piece of SQL then the parameters are listed after the standard message format.</li>
</ul>
</li>
<li><code>EXIT: object@JDBC interface method name/ JDBC driver method name:return</code></li>
<li><code>FAIL: object@JDBC interface method name/JDBC driver method name:Exception</code></li>
</ul>
<p><!--start_raw--><br>
</p><table border="0">
<tbody>
<tr>
<td><code>log.levels</code></td>
<td>Set the log messages that should be displayed.
<ul>
<li>'info' is the default and specifies that the standard JDBC call, exit and exception messages should be displayed.</li>
<li>'debug' specifies that any debug messages within the logging code should be displayed in the log.</li>
<li>'error' specifies that error messages generated by the logging code should be displayed in the log.</li>
</ul>
<p>The log messages types that you want to display should be entered as
a comma separated list. For example, log.levels=info,debug,error</p></td>
</tr>
<tr>
<td><code>log.path</code></td>
<td>Set the directory into which the log file should be placed. By
default, it will be placed in the execution location of the program
that is being logged (.).</td>
</tr>
<tr>
<td><code>log.filename</code></td>
<td>Set the filename of the log file that will be generated. The default is jdbc-logging.log.</td>
</tr>
<tr>
<td colspan="2">By default the logger will log the method that called
into the JDBC layer as the calling method in the log messsages.
However, this may not always be the most useful point to log from the
application point of view. For example, you may be using a persistence
framework on top of JDBC or may be accessing data through your own data
access classes. The following properties allow you to control the
method that is recorded as the calling method within the application.
Both properties are specified as a comma separated list of class
expressions. The class expression can include an asterix (*) to denote
a match of any number of characters. Examples of legal class
expressions are:
<ul>
<li>com.mypackage.MyClass.myMethod to match a specific method</li>
<li>com.mypackage.MyClass.* to match all methods within a specified class</li>
<li>com.mypackage.* to match all classes within a specified package</li>
<li>*.myMethod to match all method calls of a specified name</li>
</ul>
</td>
</tr>
<tr>
<td><code>call.include</code></td>
<td>List the application components that are valid to record as calling
methods within the log. The default is * that specifies that all
components are valid.</td>
</tr>
<tr>
<td><code>call.exclude</code></td>
<td>List the application components that should not be recorded as
calling methods within the log. The default is an empty list that
specifies that no methods are invalid calling methods.</td>
</tr>
</tbody>
</table>
<p><!--end_raw--></p>
<h3>JDBC Planner Properties</h3>
<p>The JDBC Planner is dependent on the JDBC Logger and will log the
query execution plan for SQL statements the first time they are called.
These appear as <code>PLAN</code> messages in the log, where the query plan lines form the messsage body separated by <code>^</code> symbols.</p>
<p>Oracle, Microsoft SQL Server and MySQL are supported by the default
configuration. Instructions on how to add additional database platform
support are provided in the <a href="#extension">Extension</a> documentation.<br>
<!--start_raw--><br>
</p><table border="0">
<tbody>
<tr>
<td><code>driver.path</code></td>
<td>Specifies the location of the JDBC driver library that will be used
to connect to the database. For example,
driver.path=/home/oracle/ojdbc14.jar.</td>
</tr>
<tr>
<td><code>driver.class</code></td>
<td>Specifies the name of the JDBC driver class that will generate the
connection to run the query plan on. For example,
driver.class=oracle.jdbc.driver.OracleDriver.</td>
</tr>
<tr>
<td><code>driver.url</code></td>
<td>Specifies the connection URL for the database to run the query plan on. For example, driver.url=jdbc:oracle:thin:server:1521:db.</td>
</tr>
<tr>
<td><code>driver.user</code></td>
<td>Specifies the username that will be used to connect to the database.</td>
</tr>
<tr>
<td><code>driver.password</code></td>
<td>Specifies the password that will be used to connect to the database.</td>
</tr>
<tr>
<td><code>jdbc.planner.repeat</code></td>
<td>Specifies whether query plans should be repeatedly generated for the same
SQL statement. Default is false.</td>
</tr>
</tbody>
</table>
<p><!--end_raw--></p>
<h2><a name="extension"></a>Extending JDBC Tools</h2>
<p>There are two areas of JDBC Tools that allow for extension. These
are to enable you to build your own monitoring plugin that will run
within the JDBC listener infrastructure, and the second is to enable
the query planning plugin to work on different database platforms. We
take you through each of these steps in the following sections.</p>
<h3>Building your own JDBC Listener</h3>
<p>If you want to create your own monitoring code to plugin into the
JDBC Tools framework then you simply need to implement a single
Interface, the JDBCListener.</p>
<pre>package com.facdatum.jdbc.listener;

public interface JDBCListener {

/**
 * Method called before listener is used to set up any necessary
 * infrastructure.
 */
void init();

/**
 * Method called before a JDBC method is called on a JDBC interface.
 * @param event the details of the method call
 */
void acceptBegin(ListenerCallEvent event);

/**
 * Method called after a JDBC method is called on a JDBC interface.
 * @param event the details of the method return
 */
void acceptEnd(ListenerReturnEvent event);

/**
 * Method called when an exception is thrown by a JDBC method
 * on a JDBC interface.
 * @param event the details of the exception thrown by the method
 */
void acceptException(ListenerExceptionEvent event);
}</pre>
<p>The events that are passed into each of the acceptXXX methods
contain all the information you need about the call that is being made
to implement your monitoring code. Each inherits from the base
ListenerEvent Interface.</p>
<pre>package com.facdatum.jdbc.listener;

public interface ListenerEvent {

/**
 * Returns the time of the JDBC event.
 * @return the event time
 */
long getTime();

/**
 * Returns the object called on the JDBC Layer.
 * @return the call object
 */
Object getObject();

/**
 * Returns the stack trace of calls into the JDBC layer.
 * @return the stack trace
 */
StackTraceElement[] getStackTrace();

/**
 * Helper method to return JDBC Method call from the stack trace.
 * @return the JDBC Method call
 */
String getJDBCMethod();

/**
 * Helper method to return the JDBC Method call from the JDBC interface
 * that has been called in the stack trace.
 * @return the method call on the JDBC Interface
 */
String getJDBCInterfaceMethod();

/**
 * Helper method to return the method that called into the JDBC Layer
 * from the stack trace.
 * @return the calling method
 */
String getCallingMethod();

/**
 * Sets whether subsequent calls to listeners should be filtered or not.
 * @param filter set to true to filter all calls to subsequent listeners
 */
void setFilterListeners(boolean filter);

/**
 * Returns whether subsequent calls to listeners for this call should
 * be filtered or not.
 * @return true if listeners should be filtered; false otherwise
 */
boolean getFilterListeners();
}</pre>
<p>This is extended for each of the specific details of a call, return or exception.</p>
<pre>package com.facdatum.jdbc.listener;

public interface ListenerCallEvent extends ListenerEvent {

/**
 * Returns the arguments to the JDBC method that was called.
 * @return the arguments
 */
Object[] getArgs();
}

public interface ListenerReturnEvent extends ListenerEvent {

/**
 * Returns the result from the call to the JDBC method.
 * @return the return value
 */
Object getResult();

/**
 * Returns the wrapped result from the call to the JDBC method. Added in
 * jdbc-tools version 1.1.)
 * @return the wrapped return value; or null if result is not wrapped
 */

/**
 * Returns the duration of the JDBC method call.
 * @return the duration
 */
long getDuration();
}

public interface ListenerExceptionEvent extends ListenerEvent {

/**
 * Returns the exception that was thrown by the JDBC method that
 * was called.
 * @return the arguments
 */
Exception getException();

/**
 * Returns the duration of the JDBC method call.
 * @return the duration
 */
long getDuration();
}</pre>
<p>Once you have implemented the JDBCListener interface and used the
ListenerEvents to get the information you require, you can plug your
code into the JDBC Tools infrastructure by editing the
jdbc-listener.properties property file and adding your JDBCListener
class to the jdbc.listener.classes property.</p>
<pre>jdbc.listener.classes=mypackage.MyListenerClass</pre>
<p>You can then run the application you want to monitor, ensuring that
the jdbc-listener.properties, jdbc-listener.jar and your class files
are on the CLASSPATH. (Note: if you want to use your listener in
combination with some of the pre-built listeners then you should use
the jdbc-tools.properties and jdbc-tools.jar files.)</p>
<p>Additional Notes:</p>
<ul>
<li>If you are implementing a filter then you should perform your check in the appropriate method and then call <code>ListenerEvent.setFilterListeners(true)</code>. For it to have an effect, it needs to be placed before other listeners in the jdbc.listener.classes list.</li>
<li>To implement different functionality for different JDBC calls, your method needs to check the JDBC Interface name (<code>ListenerEvent.getJDBCInterfaceMethod()</code>) and perform the required operations based on the returned value.</li>
</ul>
<h3>Porting the Query Planner JDBC Listener</h3>
<p>A GenericPlanStatements query planner has been implemented which can
be configured using a properties file. To create a new query planner
properties you need to take the following steps.</p>
<ul>
<li>Create a new directory <code>com/facdatum/jdbc/planner/generic</code> that is going to be picked up on the CLASSPATH of the application. (For example, if the directory <code>config</code> is on the CLASSPATH then create the new directory hierarchy within there.)</li>
<li>Create a properties file in the directory called <code>GenericPlanStatements_&lt;dbname&gt;</code>, where <code>&lt;dbname&gt;</code> is replaced with the database product name that is returned when calling <code>getDatabaseProductName()</code> on <code>java.sql.DatabaseMetaData</code>. (For example, an Oracle database properties file would be called <code>GenericPlanStatements_oracle</code>.)</li>
<li>Create entries in the properties file for the keys <code>generateSQL</code>, <code>displaySQL</code> and <code>cleanupSQL</code>.
<ul>
<li><code>generateSQL</code> should contain the SQL that needs to be executed to create the query plan on the chosen database platform.</li>
<li><code>displaySQL</code> should contain the SQL that needs to be executed to return the query plan on the chosen database platform.</li>
<li><code>cleanupSQL</code> should contain the SQL that needs to be executed to delete the query plan on the chosen database platform.</li>
<li><code>supportsParameters</code> should contain <code>true</code> if the database platform you are using supports parameters in query plan SQL. Otherwise <code>false</code> should be specified.</li>
</ul>
<p id="lipara">Two parameters are passed to these statements '<code>%1$s</code>' contains the statement reference and '<code>%2$s</code>' contains the SQL that will be planned. These should be used appropriately in the properties.</p>
</li>
</ul>
<p>Once you have done this and set the JDBCPlanner properties explained in the <a href="#usage">Usage</a>
documentation, you should see the query plans being logged. Here is an
example of the GenericPlanStatements property file for Oracle.</p>
<pre>generateSQL=explain plan set statement_id = '%1$s' for %2$s
displaySQL=select * from table(DBMS_XPLAN.DISPLAY( \
'PLAN_TABLE','%1$s','ALL'))
cleanupSQL=delete from plan_table where statement_id = '%1$s'</pre>
<p>If the way your database generates query plans does not fit into the <code>GenericPlanStatements</code> structure then you can implement the <code>IPlanStatements</code> interface.</p>
<pre>package com.facdatum.jdbc.planner;

...

public interface IPlanStatements {

/**
 * Returns the SQL string that will run the generate query execution plan
 * step on the supported platform.
 * @param statementID the id of the planned statement
 * @param sql the sql statement to be planned
 * @return the execution plan query string
 */
String getGenerateStep(String statementID, String sql);

/**
 * Returns the SQL string that will display the results of a previously
 * generated execution plan.
 * @param statementID the id of the planned statement
 * @param sql the sql statement to be planned
 * @return the display plan query string
 */
String getDisplayStep(String statementID, String sql);

/**
 * Returns the SQL string that will remove the generated plans resources.
 * @param statementID the id of the planned statement
 * @return the delete plan query string
 */
String getCleanupStep(String statementID);

/**
 * Returns whether the driver supports parameters within SQL used in
 * query plans.
 * @return true if parameters are supported; false otherwise
 */
boolean supportsParameters();

/**
 * Sets the connection to be used when running the query plan steps.
 * @param conn the connection
 * @throws SQLException if there is a problem connecting
 * @throws IOException if there is a problem connecting
 */
void setConnection(Connection conn) throws SQLException, IOException;
}</pre>
<p>You then need to specify your class in the <code>com/facdatum/jdbc/planner/PlanStatementFactory.properties</code> file. By default this has the entry:</p>
<pre>planClass=com.facdatum.jdbc.planner.generic.GenericPlanStatements</pre>
<p>Ensure that your version of this properties file appears before the <code>jdbc-tools.jar</code> in the CLASSPATH.</p>

				
			</div>
		</div>
	</div>

</div>
<div id="footer">
	<p>
	Copyright <a href="http://www.facdatum.com/">Facdatum Limited</a> 2008
	</p>
</div>
<div id="sflogo">
<a href="http://sourceforge.net/projects/jdbc-tools" title="jdbc-tools sourceforge page"><img src="sflogo.png" alt="SourceForge.net Logo" border="0" height="62" width="210"></a>
</div>
</body></html>
