<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">

<title>JDBC Tools: Open source framework for monitoring Java database access</title>


<link rel="stylesheet" href="style.css" type="text/css" media="screen" />


</head>
<body>


<div id="header">
<div id="donate">
<a href="http://sourceforge.net/donate/index.php?group_id=236649"><img src="project-support.jpg" alt="Support This Project" border="0" height="32" width="88"> </a>
</div>
<h1><a href="index.html">JDBC Tools</a></h1>
</div>
<div id="sitenav">
<div id="navlist">
<a href="index.html">Home</a> |
 <a href="documentation.html">Documentation</a> |
 <a href="http://sourceforge.net/project/showfiles.php?group_id=236649">Download</a> |
 <a href="http://sourceforge.net/tracker/?group_id=236649">Tracker</a> |
 <a href="http://sourceforge.net/forum/?group_id=236649">Forums</a>
</div>
</div>

<div id="page">
<hr>

	<div id="content" class="onecolumn">
				<div class="post" id="post-3">
			<div class="entry">
				<p>JDBC
Tools is an open source framework for plugging in monitoring operations
to the JDBC layer. The framework is based on a listener infrastructure
that works as a proxy JDBC driver and allows you to plug custom
listeners into the driver to add any monitoring code that you want into
the JDBC layer.</p>
<p>The listener monitors all JDBC calls and allows you to place code
before the call is made, after the call has been executed, or in
response to an Exception being generated. All you need to do is
implement one simple interface.</p>
<pre>public class SimpleJDBCMonitor implements JDBCListener {
    public void init() {
        // called once to prepare anything that needs preparing
    }
    public void acceptBefore(ListenerCallEvent event) {
        // put any code in here you want executed before the JDBC call
    }
    public void acceptEnd(ListenerReturnEvent event) {
        // put any code in here you want executed after the JDBC call
    }
    public void acceptException(ListenerExceptionEvent event) {
        // put any code in here you want executed if a SQLException is
        // thrown by the JDBC call
    }
}</pre>
<p>Each of the events that is sent into listener methods provides
access to the key details of the call. Find out more by looking at the <a title="JDBC Usage" href="http:documentation.html#usage">Usage</a> documentation.</p>
<p>The JDBC listener infrastructure allows multiple listeners to be
plugged into the JDBC layer, allowing you to maintain a clean
separation between different monitoring operations. Listeners can also
act as filters, so you can stop a listener from executing by inserting
a filter into the listener chain.</p>
<p>As well as coming packaged on it's own, the JDBC listener can be downloaded packaged with some ready to run example listeners.</p>
<ul>
<li><strong>JDBCLogger</strong> is a simple JDBC logging plugin that logs all JDBC calls.</li>
<li><strong>JDBCPlanner</strong> will extract the SQL from any
Statement that is constructed and generate a query explain plan of the
SQL. Supports Oracle, MySQL and Microsoft SQL Server by default, and
can be extended to other platforms.</li>
<li><strong>JDBCCallFilter</strong> allows the execution of listeners to be filtered based on the JDBC method that has been called or the application call stack.</li>
<li><strong>JDBCDurationFilter</strong> allows the execution of listeners to be filter based on the time that a SQL statement has taken to execute.</li>
</ul>
<p>This allows you to take advantage of the framework straight away and
start inspecting the calls your application is making to the database
to improve your application performance. Take a look at the <a title="JDBC Installation" href="documentation.html">Documentation</a> to see how to get started.</p>

				
			</div>
		</div>
</div>

</div>
<div id="footer">
	<p>
	Copyright <a href="http://www.facdatum.com/">Facdatum Limited</a> 2008
	</p>
</div>
<div id="sflogo">
<a href="http://sourceforge.net/projects/jdbc-tools" title="jdbc-tools sourceforge page"><img src="sflogo.png" alt="SourceForge.net Logo" border="0" height="62" width="210"></a>
</div>

		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5557918-4");
pageTracker._trackPageview();
</script>
</body></html>
